# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A blank mobile application project setup to begin work with ionic, require, and famo.us

This was a generated ionic project so theres additional junk in this directory that you'll have to delete will be cleaned up later and I'm in a rush to go see music atm.  All application logic is setup within the app directory.

### How do I get set up? ###

Install npm and bower and then run the following commands.

npm install

bower install

### Go Nuts ###